<html>
    <head>
        <title> Workshop</title>
    </head>
    <style>
        h2{
            text-align: center;
        }
        table, th,td{ 
            border: 1px solid white;
            border-collapse: collapse;
            border-color: rgb(53, 64, 128);
            padding: 3px;
            border-spacing: 2px;
            background-color: rgb(189, 214, 230);
            font-size: 100%;
        }
        p{
            font-size: 15%;
            font-family: 'Lucida Sans';
        } 
        ul,li{
            font-size: 100%;
            font-family: 'Franklin Gothic Medium';
            color: aliceblue;
        }
        th{ 
    color : rgb(43, 51, 84);
    background-color: rgb(97, 105, 216);
    font-family:'Courier New', Courier, monospace;
    text-align: left;
        }
        tr:nth-child(even){background-color: rgb(146, 170, 219);

    }
    form{
        background-color: aliceblue;
        width: 15%;
        height: fit-content;
    }
    </style>
    <body background="https://thumbs.dreamstime.com/z/lovely-cute-dog-fling-space-station-planet-series-children-s-card-cartoon-style-animal-easy-vector-illustration-140977349.jpg">
        <h2 style="color: rgb(70, 79, 111);"><br>
            Jadwal Workshop Online
        </br> </h2>
        <p>
            <ul>
                Beberapa kegiatan menarik berikut dapat kamu ikuti secara gratis :
            </ul>
                <li> Mendesain gambar dengan berbasis vector an vexel Art</li>
                <li> Cara mengoperasikan komputer</li>
                <li> Belajar susunan jaringan dan nirkabel</li>
             <ul>
                    Benefit yang dapat kamu dapatkan:
            </ul>
                <li> cara mengedit gambar yang menarik</li>
                <li> dapat mengetahui hal dasar komputer</li>
                <li> Dapat menyusun kabel dengan benar</li>
        </p>
    <table style="width: 50%">
        <tr>
            <th style="width: 2%;"> No.</th>
            <th> Nama Kegiatan</th>
            <th style="width: 25%;"> Waktu </th>
            <th >Tempat</th>
        </tr>
        <tr>
        <td> 01 </td>
        <td> Desain </td>
        <td> Senin, 29 Mei 2023
            15.00- 17.00 WIB </td>
        <td>  Gedung Terpadu 1 </td>
        </tr>
        <tr>
            <td> 02 </td>
            <td> Komputer </td>
            <td> Selasa, 30 Mei 2023 
                15.00-17.00 WIB
            </td>
            <td>  Gedung Terpadu 1 </td>
            </tr>
            <tr>
                <td> 03 </td>
                <td> Kabel </td>
                <td> Rabu,31 Mei 2023 
                    15.00-17.00 WIB
                </td>
                <td>  Gedung Terpadu 1 </td>
            </tr>
    </table>
    <h3> Register your interest</h3>
    <form style="border: 1px solid rgb(244, 254, 255);">
        <label>Your Name:</label><br>
        <input type = "text" name="name"><br><br>
        <label>Your Email : </label><br>
        <input type = "text" name = "email"><br><br>
        <label> Asal </label><br>
        <select name = "Kecamatan">
            <option value="Sambas">Sambas</option>
            <option value="sajad"> Sajad</option>
            <option value="Jawai">Jawai</option>
            <option value="Selakau">Sambas</option>
            <option value="Sebambang"> Sajad</option>
            <option value="Tebas">Tebas</option>
        </select><br><br>
        <label> Are you a member? </label><br>
        <input type="radio" id="yes" name="fav_language" value="Yes">
  <label for="yes">Yes</label><br>
  <input type="radio" id="No" name="fav_language" value="No">
  <label for="no">NO</label><br>
<input type="submit"  value="submit">
    </form>
    </body>
</html>